<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="13f851fe-2009-4f67-a617-e88f5ca73de7" solutionId="13f851fe-2009-4f67-a617-e88f5ca73de7" resetWebServer="false" sharePointProductVersion="15.0" name="SPEventReceiverNotifications" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="SPCustomHelpers.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Release\SPCustomHelpers.dll" />
    <customAssembly location="SPEventReceiverNotificationsLib.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Release\SPEventReceiverNotificationsLib.dll" />
    <customAssembly location="SPItemFieldWrapper.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Release\SPItemFieldWrapper.dll" />
  </assemblies>
  <features>
    <featureReference itemId="89e0fd1b-3484-4c2a-9b4d-3aa1a35f90d7" />
    <featureReference itemId="e7969b88-1eda-4ccc-8c19-3cef83c585cb" projectPath="..\SPEventReceiverNotificationsLayouts\SPEventReceiverNotificationsLayouts.csproj" />
  </features>
  <projectItems>
    <projectItemReference itemId="10959740-076f-4ce9-8308-39a653c10876" projectPath="..\SPEventReceiverNotificationsLayouts\SPEventReceiverNotificationsLayouts.csproj" />
  </projectItems>
</package>